PORT = 5000
SOCKET_PORT = 8000
DATABASE_URI = 'mongodb+srv://messenger:messenger123@cluster0.kp4om5g.mongodb.net/?retryWrites=true&w=majority'
SERVER_URL = 'http://localhost:5000'
SECRET_JWT = 'messenger'
APP_URL = 'http//localhost:3000'
STATIC_PATH = "~/Desktop/Портфолио/messenger-next/server/static"


# messenger
# messenger123